.page-not-found {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
  font-size: 12px;
  line-height: normal;
}

.content-container {
  position: absolute;
  top: 40%;
  left: 50%;
  width: 80%;
  display: flex;
  flex-direction: row;
  transform: translate(-50%, -50%);
  align-items: center;

  .img-404 {
    width: 50%;
    height: auto;
    img {
      max-width: 100%;
      height: auto;
    }
  }
}

.bullshit {
  flex: 1;
  .bullshit-code {
    font-size: 8em;
    font-weight: bolder;
  }
  .bullshit-msg {
    font-size: 1.5em;
    color: rgba(0, 0, 0, 0.45);
    margin-bottom: 2em;
    margin-top: 1em;
  }
}
